<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_study"
        android:title="学习" />
    <item
        android:id="@+id/nav_life"
        android:title="生活" />
    <item
        android:id="@+id/nav_nav"
        android:title="导航" />
    <item
        android:id="@+id/nav_notify"
        android:title="通知" />
    <item
        android:id="@+id/nav_mine"
        android:title="我的" />
</menu>