<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 对方 -->
    <LinearLayout
        android:id="@+id/leftRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">
        <TextView
            android:id="@+id/tvLeft"
            android:background="#E0E0E0"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 自己 -->
    <LinearLayout
        android:id="@+id/rightRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tvRight"
            android:background="#4CAF50"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>